using namespace std;

#include <iostream>
#include <fstream>
#include <cstdlib>
#include <time.h> 
#include <vector>
#include <math.h>
#include <sstream>
#include <iomanip>
#include <algorithm>
#define TWO_PI 6.2831853071795864769252866

const int version=49;
const int debug=0;
const int printlevel=1;
const int autosaves=1;
const int awesomemode=0;

const int victory[7]={12,12,12,12,12,12,12};        /// number of victory points needed to win the game

const int nsectors=36;
const int maxplayers=7;

const bool hascar=1;
const bool hassyn=1;
const bool haskov=1;
const bool hasimp=1;
const bool hasnou=1;
const bool hasneo=1;
const bool hasmag=1;
const bool haslig=1; 

const int rebelfleetcostmultiplier=1;    /// rebel sectors need more R to build fleets
const int rebelstartlevel[4]={0,0,0,0};  /// this determines the level of structures in rebel sectors at start
const int startlevel[4]={3,3,1,1};       /// this determines the level of structures in capital at start
const int startfleet=2;
const int combatlevel=10;     /// this determines how much bonus per attack/defense level (in percent)
const int multifleets=3;      /// 1 fleet for the player means this number of fleets for the game mechanics
const int framebonus=25;      /// advantage eg medium vs light fleet
const int costupgrade[4]={1,1,1,1};
const int playerbonus[4]={1,1,1,1}; 
const int fleetcost=1;
const int colocost=5;         
const int sectorbonusyield=20;  // C, S or X
const int sectorbonusattdef=10; // in %
const float apherabonus=0.2;   // science reduction
const float nervebonus=30;      // defense
const float kovahkbonus1=3;     // X multiplier from combat
const float kovahkbonus2=0.25;  // fraction of captured fleets
const float nouvbonus=0.3;  // mega reduction 
const float neobonus=0.3;   // colo reduction
const float neobonus2=30;   // colo attack in %

const int maxmissionspercolo=1;     /// max number of missions per owned sector (or colo/conq mission)
const int Xgainperfleet=1;   /// X gained from combat
const int Rgainperfleet=1;   /// for raid, now obsolete

const int nTech=6;           /// number of techs
const int Tmaxlevel[nTech]={10,10,12,1,5,2};
const string tecprint[nTech]={"(d)éfense","(a)ttaque","(ad)min étendue","(co)nquête","(in)génierie spatiale","(ch)âssis"};
const int teccurrency[nTech]={2,2,1,3,1,2};    
const int teccostupgrade[nTech]={5,5,5,20,5,10};   /// tech cost to upgrade to level 1

const int Gmaxlevel[4]={25,25,25,25};

const string red("\033[0;31m"); 
const string redbold("\033[1;31m"); 
const string green("\033[0;32m"); 
const string greenbold("\033[1;32m"); 
const string yellow("\033[0;33m"); 
const string yellowbold("\033[1;33m"); 
const string blue("\033[0;34m"); 
const string bluebold("\033[1;34m"); 
const string magenta("\033[0;35m"); 
const string magentabold("\033[1;35m"); 
const string cyan("\033[0;36m"); 
const string cyanbold("\033[1;36m"); 
const string whitebold("\033[1;37m"); 
const string reset("\033[0m");

const string R(magenta+"R"+reset);
const string C(cyan+"C"+reset);
const string S(green+"S"+reset);
const string X(red+"X"+reset);

#include "asylamba_mini.h"

//////////////////////////////////// MAIN CODE //////////////////////////////
int main () { 
  ////// reset random seed
  srand (time(NULL)); 

  if(awesomemode) cout << "...awesome mode enabled!" << endl << endl;
  
  if(printlevel>0) cout << "...déclarations..." << endl;
  
  ////// declarations 
  Thegame game;
  game.turn=0;

  int hu=0;                   /// number of human players
  int ai=0;                   /// number of AI players

  int minfleet=3;           /// minimum number of fleets in rebel sectors at start
  int maxfleet=10;           /// maximum number of fleets in rebel sectors at start
  int mindistance=2;  // minimum distance between capital sectors

  int loadgame=0;
  int loadversion;
  int firstplayer=0;
  string filename="savedgame.asy";
  
  int missionnumber=0;
  
  ////// define megastructures
  vector<Megastructure> megastructures;
  Megastructure newmega;
  newmega.number=1;
  newmega.name="ascenseur spatial";
  newmega.bonus="raffinerie +2";
  newmega.cost=150;
  newmega.level=1;
  megastructures.push_back(newmega);
  newmega.number=2;
  newmega.name="train gravitationnel";
  newmega.bonus="plateforme commerciale +2";
  newmega.cost=150;
  newmega.level=1;
  megastructures.push_back(newmega);  
  newmega.number=3;
  newmega.name="globus cassus";   
  newmega.bonus="défense +20% et école militaire +1";
  newmega.cost=200;
  newmega.level=2;
  megastructures.push_back(newmega);  
  newmega.number=4;
  newmega.name="rosette de Klemperer";
  newmega.bonus="attaque +20% et école militaire +1";
  newmega.cost=200;
  newmega.level=2;
  megastructures.push_back(newmega);  
  newmega.number=5;
  newmega.name="collisionneur circumsolaire";
  newmega.bonus="technosphère +2 et une technologie gratuite";
  newmega.cost=250;
  newmega.level=3;
  megastructures.push_back(newmega);  
  newmega.number=6;
  newmega.name="planète Gaia";
  newmega.bonus="administration étendue +1 et prochaine colonisation ou conquête gratuite";
  newmega.cost=250;
  newmega.level=3;
  megastructures.push_back(newmega);  
  newmega.number=7;
  newmega.name="sphère de Bernal";
  newmega.bonus="flottes doublées dans ce secteur"; 
  newmega.cost=300;
  newmega.level=4;
  megastructures.push_back(newmega);  
  newmega.number=8;
  newmega.name="ringworld";
  newmega.bonus="plateforme commerciale au niveau maximum"; 
  newmega.cost=300;
  newmega.level=4;
  megastructures.push_back(newmega);  
  newmega.number=9;
  newmega.name="sphère de Dyson"; 
  newmega.bonus="raffinerie au niveau maximum"; 
  newmega.cost=400;
  newmega.level=5;
  megastructures.push_back(newmega);  
  int nmega=megastructures.size();  /// total number of megastructures
  for(int me=0;me<nmega;me++) {
    megastructures[me].nturns=1;
    megastructures[me].inconstruction=0;
    megastructures[me].sector=-1;
    megastructures[me].usedbonus=0;
  }  
  
  ////// define sector specialities
  string specialupgrade[4];
  specialupgrade[0]="université";               // technosphère +2
  specialupgrade[1]="état-major";               // école militaire +2 
  specialupgrade[2]="centre_de_recyclage";      // raffinerie +2
  specialupgrade[3]="route_commerciale";        // plateforme commerciale +2
  vector<string> speciality;
  speciality.push_back("garde_royale");    // +10 flottes moyennes, +10 flottes lourdes
  speciality.push_back("trésor");          // +200C
  speciality.push_back("bibliothèque");    // +200S
  speciality.push_back("commandant");      // +200X
  speciality.push_back("laboratoire");     // 1 technologie gratuite   
//  speciality.push_back("minotaure");       // +10% défense
//  speciality.push_back("hydre");           // +10% attaque
  speciality.push_back("espion");          // prochaine colonisation gratuite
  speciality.push_back("général");         // prochaine conquête gratuite
  speciality.push_back("gouverneur");      // +1 point de victoire dans ce secteur
  while(speciality.size()<nsectors) {
    for(int i=0;i<4;i++) {
      if(speciality.size()<nsectors) speciality.push_back(specialupgrade[i]);
    }  
  }     
  
  ///////// determine number of players
  /// user-defined
  cout << std::setprecision(4) << endl;
  vector<string> factionnames;
  vector<string> factionchoices;
  vector<string> factionbonuses;
  factionchoices.push_back("Empire");factionbonuses.push_back("+1 point de victoire dans chaque capitale");
  factionchoices.push_back("Nerve");factionbonuses.push_back("+30% défense, et raffinerie et technosphère +1 dans la capitale pour chaque défense secteur réussie");
  factionchoices.push_back("Negore");factionbonuses.push_back("échange à soi-même au taux 1/2");
  factionchoices.push_back("Aphera");factionbonuses.push_back("coût des technologies réduit de 20%");
  if(hascar) factionchoices.push_back("Cardan");factionbonuses.push_back("vitesse des flottes en terrain rebelle ou ennemi doublée");
  if(hassyn) factionchoices.push_back("Synelle");factionbonuses.push_back("technosphère +1 et défense, attaque, administration étendue, et ingénierie spatiale au niveau 1 au départ");
  if(haskov) factionchoices.push_back("Kovahk");factionbonuses.push_back("victoire au combat procure triple X et capture 1/4 des flottes ennemies");
  if(hasmag) factionchoices.push_back("Magoth");factionbonuses.push_back("conquête et école militaire +1 au départ");
  if(hasimp) factionchoices.push_back("Imperialistes");factionbonuses.push_back("pour chaque conquête réussie : école militaire +4 dans la capitale et attaque +1");  
  if(hasnou) factionchoices.push_back("Nouvelle-Nerve");factionbonuses.push_back("coût des megastructures réduit de 30%");    
  if(hasneo) factionchoices.push_back("Neo-Humaniste");factionbonuses.push_back("coût des colonisations réduit de 30%, et +30% attaque pour les colonisations"); 
  if(haslig) factionchoices.push_back("Ligue");factionbonuses.push_back("les flottes peuvent être achetées avec des C");       
  int mymaxplayers=factionchoices.size(); 
  if(mymaxplayers>maxplayers) mymaxplayers=maxplayers;
  string hustring,aistring;
  bool numbertry=1;
  while(numbertry) {
    cout << "entrer le nombre de joueurs humains (0 pour charger une partie)" << endl;
    cin >> hustring;
    cout << "entrer le nombre de joueurs artificiels" << endl;
    cin >> aistring;
    stringstream(hustring) >> hu;
    stringstream(aistring) >> ai;
    if(hu+ai<=mymaxplayers) numbertry=0;
    else cout << "maximum " << mymaxplayers << " joueurs au total, réessayer" << endl;    
  }
  if(hu+ai>0) {
    cout << hu+ai << " joueurs (" << hu << " humains)" << endl << endl;
    string facchoice;
    for(int i=0;i<hu+ai;i++) {
      bool poorchoice=1;
      while(poorchoice) {
        cout << "entrer le nom de faction pour le joueur " << i;
	if(i<hu) cout << " (humain) : " << endl;
	else cout << " (artificiel) : " << endl;
	for(int ii=0;ii<factionchoices.size();ii++) {
	  factioncolours(factionchoices[ii]);
	  cout << factionchoices[ii] << reset << " -- " << factionbonuses[ii] << endl;
	}  
	cout << "(r)andom" << endl;
        cin >> facchoice;
	for(int ii=0;ii<factionchoices.size();ii++) {
	  if(facchoice==factionchoices[ii] || facchoice=="random" || facchoice=="r") poorchoice=0;
	}
	if(poorchoice) cout << facchoice << " n'est pas un choix valide !" << endl;
      }
      int nameindex;
      if(facchoice=="random" || facchoice=="r") nameindex=rand()%(factionchoices.size());
      else for(int ii=0;ii<factionchoices.size();ii++) if(facchoice==factionchoices[ii]) nameindex=ii;
      cout << "joueur " << i << " : ";
      factioncolours(factionchoices[nameindex]);
      cout << factionchoices[nameindex] << reset << endl;
      factionnames.push_back(factionchoices[nameindex]);
      factionchoices.erase(factionchoices.begin()+nameindex);
      factionbonuses.erase(factionbonuses.begin()+nameindex);
    }  
  }
  //////// load game
  else if(hu+ai==0) {
    if(printlevel>0) cout << "...chargement de partie..." << endl;  
    loadgame=1;
    ifstream myfile;
    myfile.open(filename);
    cout << "file " << filename << " opened" << endl;
    myfile >> loadversion;
    cout << "version " << loadversion << endl;
    if(version!=loadversion) cout << "Attention : ce fichier de sauvegarde a été créé avec une autre version (" << loadversion << " vs " << version << ") !" << endl;
    myfile >> game.turn;
    cout << "turn " << game.turn << endl;
    myfile >> firstplayer;
    cout << "active player: " << firstplayer << endl; 
    /// load megastructures
    int loadednmegastructures;
    myfile >> loadednmegastructures;
    cout << "number of megastructures: " << loadednmegastructures << endl;
    if(nmega!=loadednmegastructures) cout << "ERROR number of megastructures in saved file (" << loadednmegastructures << ") does not match the current default value (" << nmega << ")!" << endl;
    for(int me=0;me<nmega;me++) {
      int megaindex;
      myfile >> megaindex;
      myfile >> megastructures[megaindex].inconstruction;
      myfile >> megastructures[megaindex].sector;
      myfile >> megastructures[megaindex].usedbonus;
      cout << "  " << megastructures[megaindex].name << ": inconstruction " << megastructures[megaindex].inconstruction << " sector " << megastructures[megaindex].sector << " usedbonus " << megastructures[megaindex].usedbonus << endl;
    }  
    /// load sectors
    int loadednsectors;
    myfile >> loadednsectors;
    cout << "number of sectors: " << loadednsectors << endl;
    if(loadednsectors!=nsectors) cout << "ERROR number of sectors in saved file (" << loadednsectors << ") does not match the current default value (" << nsectors << ")!" << endl;
    for(int j=0;j<nsectors;j++) {
      Sector newsector;
      myfile >> newsector.number;
      myfile >> newsector.owner;
      myfile >> newsector.capital;
      int nf;
      myfile >> nf;  
      for(int f=0;f<nf;f++) {
        Fleet newfleet;
        myfile >> newfleet.isl;
        myfile >> newfleet.ism;
        myfile >> newfleet.ish; 
        newsector.FF.push_back(newfleet);             
      }
      myfile >> newsector.extradef;
      myfile >> newsector.extraatt;
      myfile >> newsector.extrapoints;
      myfile >> newsector.special;      

      cout << "  " << newsector.number << ": owner " << newsector.owner << " capital " << newsector.capital << " flottes " << Fn(newsector.FF,0) << "/" << Fn(newsector.FF,1) << "/" << Fn(newsector.FF,2) << " extradef " << newsector.extradef << " extraatt " << newsector.extraatt << " extrapoints " << newsector.extrapoints << " special " << newsector.special << endl;      
      cout << "   Rbonus: ";
      for(int kk=0;kk<4;kk++) {
	      myfile >> newsector.Rbonus[kk];
	      cout << newsector.Rbonus[kk] << " ";
      }  
      myfile >> newsector.RR;
      cout << "RR: " << newsector.RR << " "; 
      cout << "Glevel: ";
      for(int kk=0;kk<4;kk++) {
	      myfile >> newsector.Glevel[kk];
	      cout << newsector.Glevel[kk] << " ";
      }  
      int nsectormegastructures;
      myfile >> nsectormegastructures;
      cout << "mega: " << nsectormegastructures << " ";
      for(int me=0;me<nsectormegastructures;me++) {
	      int megastructureindex;
	      myfile >> megastructureindex;
	      newsector.megastructures.push_back(&megastructures[megastructureindex]);
	      cout << megastructureindex << " ";
      }	      
      cout << endl;
      int Gchainsize;
      myfile >> Gchainsize;
      cout << "   Gchain: " << Gchainsize << " ";
      for(int gc=0;gc<Gchainsize;gc++) {                
	      chainlink newlink;    
	      myfile >> newlink.index;
	      myfile >> newlink.level;
	      myfile >> newlink.turns;
	      newsector.Gchain.push_back(newlink);
	      cout << newlink.index << " " << newlink.level << " " << newlink.turns;
      }  
      cout << endl;
      int Tchainsize;
      myfile >> Tchainsize;
      cout << "   Tchain: " << Tchainsize << " ";
      for(int gt=0;gt<Tchainsize;gt++) { 
	      chainlink newlink;    
	      myfile >> newlink.index;
	      myfile >> newlink.level;
	      myfile >> newlink.turns;
	      newsector.Tchain.push_back(newlink);
	      cout << newlink.index << " " << newlink.level << " " << newlink.turns;
      }  
      cout << endl;
      int Fchainsize;
      myfile >> Fchainsize;
      cout << "   Fchain: " << Fchainsize << " ";
      for(int gf=0;gf<Fchainsize;gf++) { 
	      chainlink newlink;    
	      myfile >> newlink.index;
	      myfile >> newlink.level;
	      myfile >> newlink.turns;
	      newsector.Fchain.push_back(newlink);
	      cout << newlink.index << " " << newlink.level << " " << newlink.turns;
      }   
      cout << endl;    
      game.sectors.push_back(newsector);

    } 
    /// load players
    int nplayers;
    myfile >> nplayers;
    cout << "number of players: " << nplayers << endl;
    for(int i=0;i<nplayers;i++) {
      Player newplayer;
      myfile >> newplayer.name;
      myfile >> newplayer.isai;
      myfile >> newplayer.freetech;
      myfile >> newplayer.freecolo;
      myfile >> newplayer.freeconq;
      myfile >> newplayer.freecoloconq;
      cout << newplayer.name << " isai: " << newplayer.isai << " free things: " << newplayer.freetech << " " << newplayer.freecolo << " " << newplayer.freeconq << " " << newplayer.freecoloconq << " ";
      int nplayersectors;
      myfile >> nplayersectors;
      cout << endl << "   sectors: " << nplayersectors << " ";
      for(int jj=0;jj<nplayersectors;jj++) {
	      int sectorindex;
	      myfile >> sectorindex;
	      newplayer.sectors.push_back(&game.sectors[sectorindex]);
	      cout << sectorindex << " ";
      }	
      cout << endl << "   resources: ";
      for(int kk=0;kk<4;kk++) {
	      myfile >> newplayer.RR[kk];
	      cout << newplayer.RR[kk] << " ";
      }  
      cout << endl << "   Tlevel: ";
      for(int kk=0;kk<nTech;kk++) {
	      myfile >> newplayer.Tlevel[kk];
	      cout << newplayer.Tlevel[kk] << " ";
      }        
      int nmissions;
      myfile >> nmissions;
      cout << endl << "   missions: " << nmissions << endl;
      for(int ll=0;ll<nmissions;ll++) {
	      Mission newmission;
	      myfile >> newmission.number;
	      myfile >> newmission.Asector;
	      myfile >> newmission.Bsector;
	      myfile >> newmission.Csector;
	      int nf;
	      myfile >> nf;           
        for(int f=0;f<nf;f++) {
          Fleet newfleet;
          myfile >> newfleet.isl;
          myfile >> newfleet.ism;
          myfile >> newfleet.ish; 
          newmission.FF.push_back(newfleet);             
        }	      
	      myfile >> newmission.nturns;
	      myfile >> newmission.type;
	      myfile >> newmission.outgoing;
	      newplayer.missions.push_back(newmission);
	      cout << "     " << newmission.number << ": Asector " << newmission.Asector << " Bsector " << newmission.Bsector << " Csector " << newmission.Csector << " nfleets " << Fn(newmission.FF,0) << "/" << Fn(newmission.FF,1) << "/" << Fn(newmission.FF,2) << " nturns " <<  newmission.nturns << " type " << newmission.type << " outgoing " << newmission.outgoing << " " << endl;
      }
      game.players.push_back(newplayer);
    }  
    ///
    hu=game.players.size();
    cout << "...partie chargée : " << hu << " joueurs, tour " << game.turn << ", c'est au tour de " << game.players[firstplayer].name << " de jouer..." << endl; 
    /// determine current mission number 
    for(int ii=0;ii<game.players.size();ii++) {
      for(int mm=0;mm<game.players[ii].missions.size();mm++) {
	      if(game.players[ii].missions[mm].number>=missionnumber) missionnumber=game.players[ii].missions[mm].number+1;
      }	
    }  
  }  /// end load game
  
  //////// sector and player initialisation
  if(!loadgame) {
    
    if(printlevel>0) cout << "...initialisation secteurs..." << endl;  
    
    /// sector initialisation
    for(int j=0;j<nsectors;j++) {
      Sector newsector;
      newsector.number=j+1;
      newsector.owner="rebelle";
      newsector.capital="no";
      newsector.extradef=0;
      newsector.extraatt=0;      
      newsector.extrapoints=0;
      for(int l=0;l<4;l++) {
        newsector.Rbonus[l]=playerbonus[l];
        newsector.Glevel[l]=rebelstartlevel[l];           // rebel sectors start at these levels 
      }    
      newsector.RR=0;
      if(speciality.size()==nsectors-game.sectors.size()) {
        int specialindex1=rand()%speciality.size();
        newsector.special=speciality[specialindex1];
        speciality.erase(speciality.begin()+specialindex1);      
        newsector.getspecialupgrades();
      }
      else {
        cout << "ERROR number of sectors does not match number of sector specialities";  
        break;
      }              
      int nfleets=minfleet+rand()%(1+maxfleet-minfleet);
      if(!newsector.isperiphery()) nfleets+=5;
      if(newsector.isring()) nfleets+=5;
      if(newsector.iscentral()) nfleets+=10;  
      if(newsector.special=="état-major" || newsector.special=="commandant") nfleets=2*nfleets;          
      for(int f=0;f<nfleets;f++) {
        Fleet newfleet;
        int frame=0;
        if(newsector.special=="université" || newsector.special=="bibliothèque") frame=rand()%3; 
        if(frame==0) newfleet.isl=1;
        else if(frame==1) newfleet.ism=1; 
        else if(frame==2) newfleet.ish=1;         
        newsector.FF.push_back(newfleet);
      }             
      game.sectors.push_back(newsector);  
    }  /// end sector initialisation

    if(printlevel>0) cout << "...initialisation joueurs..." << endl;  
    
    /// player initialisation
    for(int i=0;i<hu+ai;i++) {
      Player newplayer;
      newplayer.name=factionnames[i];
      for(int l=1;l<4;l++) newplayer.RR[l]=0;      
      newplayer.freetech=0;
      newplayer.freecolo=0;     
      newplayer.freeconq=0;          
      newplayer.freecoloconq=0;          
      if(i<hu) newplayer.isai=0;
      else newplayer.isai=1;
      
      int sectorindex=0;
      string sectorstring;
      int poorchoice=1;
      for(int jj=0;jj<game.sectors.size();jj++) {
	      game.sectors[jj].print();
      }    
      /// capital sector placement
      while(poorchoice) {   
        int tooclose=0;
        int sectorlist[14]={16,18,19,21,22,24,25,27,28,30,31,33,34,36};
        sectorindex=sectorlist[rand()%14]-1;
        poorchoice++;
        for(int ii=0;ii<game.players.size();ii++) {
          float distance;
          Player fictionalplayer;
          distance=fictionalplayer.hyperdrive(game.sectors,sectorindex+1,game.players[ii].sectors[0]->number)[0];
          if(distance<mindistance) tooclose=1;
          else if(distance<mindistance+1 && poorchoice<100) tooclose=1;
        }  
        if(sectorindex<0 || sectorindex>nsectors-1) cout << sectorindex+1 << " n'est pas un choix valide" << endl;
        else if(!game.sectors[sectorindex].isperiphery()) cout << "le secteur " << sectorindex+1 << " n'est pas dans la périphérie" << endl;
        else if(tooclose) {
          cout << "...too close...";
        }
        else {
          cout << "...found sector " << sectorindex+1 << endl;
          poorchoice=0;	
        }  
	      /// create capital
	      if(!poorchoice) {
	        factioncolours(newplayer.name);
	        cout << newplayer.name << reset << " fonde sa capitale dans le secteur " << sectorindex+1 << endl;
	        newplayer.sectors.push_back(&game.sectors[sectorindex]);
	        game.sectors[sectorindex].owner=newplayer.name;
	        game.sectors[sectorindex].capital=newplayer.name;
	        game.sectors[sectorindex].RR=0;
	        for(int l=0;l<4;l++) {
	          game.sectors[sectorindex].Glevel[l]=startlevel[l];     
	          if(newplayer.name=="Synelle" && l==2) game.sectors[sectorindex].Glevel[l]++;  /// faction bonus	          
	          if(newplayer.name=="Magoth" && l==3) game.sectors[sectorindex].Glevel[l]++;  /// faction bonus
	          if(awesomemode) {
	            game.sectors[sectorindex].Glevel[l]=Gmaxlevel[l];
	          }  
	        }  
	        game.sectors[sectorindex].FF.clear();
	        for(int f=0;f<startfleet;f++) {
	          Fleet newfleet;
	          newfleet.isl=1;
	          game.sectors[sectorindex].FF.push_back(newfleet);  
	        }  
	        game.sectors[sectorindex].special="capitale";
//	        game.sectors[sectorindex].getspecialupgrades();   /// capitals don't get the sector bonuses
//	        newplayer.getspecial(0);  /// capitals don't get the sector bonuses
	        poorchoice=0;
	      }  
      }     
      for(int l=0;l<nTech;l++) {
	      newplayer.Tlevel[l]=0;
	      if(newplayer.name=="Synelle" && l==0) newplayer.Tlevel[l]++;    /// faction bonus
	      if(newplayer.name=="Synelle" && l==1) newplayer.Tlevel[l]++;    /// faction bonus
	      if(newplayer.name=="Synelle" && l==2) newplayer.Tlevel[l]++;    /// faction bonus
	      if(newplayer.name=="Synelle" && l==4) newplayer.Tlevel[l]++;    /// faction bonus
	      if(newplayer.name=="Magoth" && l==3) newplayer.Tlevel[l]++;     /// faction bonus
	      if(awesomemode) newplayer.Tlevel[l]+=Tmaxlevel[l];
      }    
      game.players.push_back(newplayer);  
    }  /// end player initialisation
  
  } /// end initialisation

  /////////////////////////// GAME STARTS  
  
  int i=firstplayer;
  string choice,choice1,choice2,choice3,choice4,choice5,choice11,choice12,choice13,choice14,choice15,choice16,choice17;
  int choiceint,choiceint2;
  int win=-1;

  if(printlevel>0) cout << "...le jeu commence..." << endl << endl;  
      
  /////////// BIG turn loop 
  while(win<0) {

    if(i==0) game.turn++;  /// index i==0 means it is the turn of the first player
            
    ////////////// EFFECTS of this turn (if not just loaded a game)

    if(!loadgame) {
      
      ///// rebel sectors get resources, and build fleets if they can
      for(int jj=0;jj<game.sectors.size();jj++) {
	      if(game.sectors[jj].owner=="rebelle") {
	        if(i==0) {
	          game.sectors[jj].RR+=game.sectors[jj].gain(0);
	          while(game.sectors[jj].RR>=rebelfleetcostmultiplier*fleetcost) {
	            game.sectors[jj].RR-=rebelfleetcostmultiplier*fleetcost;
	            Fleet newfleet;
	            newfleet.isl=1;
	            game.sectors[jj].FF.push_back(newfleet);
	          }  
	        }  
	      } 
      }

      ////////// loop over player sectors
      int outputthisturn[99][4];
      for(int k=0;k<99;k++) for(int l=0;l<4;l++) outputthisturn[k][l]=0;
      for(int jj=0;jj<game.players[i].sectors.size();jj++) {   
	      ///// Military bases
	      if(game.players[i].sectors[jj]->Fchain.size()>0) {
	        for(int milindex=game.players[i].sectors[jj]->Fchain.size()-1;milindex>-1;milindex--) {
	          if(game.players[i].sectors[jj]->Fchain[milindex].turns>1) {
	            game.players[i].sectors[jj]->Fchain[milindex].turns--;
	          }  
	          else {
	            for(int f=0;f<game.players[i].sectors[jj]->Fchain[milindex].level;f++) {
	              Fleet newfleet;
	              if(game.players[i].sectors[jj]->Fchain[milindex].index==0) newfleet.isl=1;
	              if(game.players[i].sectors[jj]->Fchain[milindex].index==1) newfleet.ism=1;	              
	              if(game.players[i].sectors[jj]->Fchain[milindex].index==2) newfleet.ish=1;	                
	              game.players[i].sectors[jj]->FF.push_back(newfleet);
	            }  	  
	            game.players[i].sectors[jj]->Fchain.erase(game.players[i].sectors[jj]->Fchain.begin()+milindex);
	          }
	        }  	
	      } /// end effects military base 	
	      ///// Generator
	      if(game.players[i].sectors[jj]->Gchain.size()>0) {
	        for(int genindex=game.players[i].sectors[jj]->Gchain.size()-1;genindex>-1;genindex--) {
	          if(game.players[i].sectors[jj]->Gchain[genindex].turns>1) {
	            game.players[i].sectors[jj]->Gchain[genindex].turns--;
	          }  
	          else {
	            int Gindex=game.players[i].sectors[jj]->Gchain[genindex].index;
	            if(Gindex<100) {    /// sector upgrades
		            game.players[i].sectors[jj]->Glevel[Gindex]++;	  
	            } 
	            else {     /// megastructures
		            int megaindex=-1;
		            for(int me=0;me<nmega;me++) if(Gindex-100==megastructures[me].number && megastructures[me].inconstruction==1) megaindex=me;
		            if(megaindex>-1) {
		              megastructures[megaindex].inconstruction=2;
		              megastructures[megaindex].sector=game.players[i].sectors[jj]->number;
		              game.players[i].sectors[jj]->megastructures.push_back(&megastructures[megaindex]);
		              factioncolours(game.players[i].name);
		              cout << game.players[i].name << reset << " complète la construction de " << whitebold << megastructures[megaindex].name << reset << " en secteur " << game.players[i].sectors[jj]->number << " !!!" << endl << endl;
		              if(megastructures[megaindex].bonus=="raffinerie +2") {
		                game.players[i].sectors[jj]->Glevel[0]+=2;
		              }  
		              if(megastructures[megaindex].bonus=="plateforme commerciale +2") {
		                game.players[i].sectors[jj]->Glevel[1]+=2;
		              }  
		              if(megastructures[megaindex].bonus=="technosphère +2 et une technologie gratuite") {
		                game.players[i].freetech+=1;
		                game.players[i].sectors[jj]->Glevel[2]+=2;
		              }  
		              if(megastructures[megaindex].bonus=="administration étendue +1 et prochaine colonisation ou conquête gratuite") {
		                game.players[i].Tlevel[2]++;
		                game.players[i].freecoloconq++;
		              }  
		              if(megastructures[megaindex].bonus=="défense +20% et école militaire +1") {
		                game.players[i].sectors[jj]->extradef+=20;
		                game.players[i].sectors[jj]->Glevel[3]++;
		              }  
		              if(megastructures[megaindex].bonus=="attaque +20% et école militaire +1") {
		                game.players[i].sectors[jj]->extraatt+=20;		
		                game.players[i].sectors[jj]->Glevel[3]++;		                    
		              }  
		              if(megastructures[megaindex].bonus=="flottes doublées dans ce secteur") {
		                int nfleetstodouble=game.players[i].sectors[jj]->FF.size();
		                for(int f=0;f<nfleetstodouble;f++) {
		                  Fleet newfleet;
		                  newfleet.isl=game.players[i].sectors[jj]->FF[f].isl;
		                  newfleet.ism=game.players[i].sectors[jj]->FF[f].ism;
		                  newfleet.ish=game.players[i].sectors[jj]->FF[f].ish;
		                  game.players[i].sectors[jj]->FF.push_back(newfleet);
		                }  
		              }  
		              if(megastructures[megaindex].bonus=="plateforme commerciale au niveau maximum") {
		                game.players[i].sectors[jj]->Glevel[1]=Gmaxlevel[1];
		              }  
		              if(megastructures[megaindex].bonus=="raffinerie au niveau maximum") {
		                game.players[i].sectors[jj]->Glevel[0]=Gmaxlevel[0];
		              }  
		            }
		            else cout << "ERROR megaindex undefined" << endl; 
	            }  
	            game.players[i].sectors[jj]->Gchain.erase(game.players[i].sectors[jj]->Gchain.begin()+genindex);
	          }	
	        }  
	      } /// end effects generator
	      ///// Technosphere
	      if(game.players[i].sectors[jj]->Tchain.size()>0) {
	        for(int techindex=game.players[i].sectors[jj]->Tchain.size()-1;techindex>-1;techindex--) {
	          if(game.players[i].sectors[jj]->Tchain[techindex].turns>1) {
	            game.players[i].sectors[jj]->Tchain[techindex].turns--;
	          }  
	          else {
	            int Tindex=game.players[i].sectors[jj]->Tchain[techindex].index;
	            game.players[i].Tlevel[Tindex]++;	  
	            game.players[i].sectors[jj]->Tchain.erase(game.players[i].sectors[jj]->Tchain.begin()+techindex);
	          }  
	        }	
	      } /// end effects technosphere
	      ///// Gains
	      outputthisturn[jj][0]=game.players[i].sectors[jj]->gain(0);
	      game.players[i].sectors[jj]->RR+=outputthisturn[jj][0];  
	      for(int l=1;l<4;l++) {
	        outputthisturn[jj][l]=game.players[i].sectors[jj]->gain(l);
	        game.players[i].RR[l]+=outputthisturn[jj][l];
	      }	
      }  /// end loop over player sectors

      ///// colonised player sectors automatically build fleets, if they can
      for(int jj=1;jj<game.players[i].sectors.size();jj++) {
        while(game.players[i].sectors[jj]->RR>=fleetcost) {
          game.players[i].sectors[jj]->RR-=fleetcost;
          Fleet newfleet;
          newfleet.isl=1;
          game.players[i].sectors[jj]->FF.push_back(newfleet);
        }  
      }	/// end automatically build fleets      
              
      ///// Missions
      for(int m=0;m<game.players[i].missions.size();m++) {
	      if(game.players[i].missions[m].nturns>0) {
	        vector<int> hyper=game.players[i].hyperdrive(game.sectors,game.players[i].missions[m].Csector,game.players[i].missions[m].Bsector);
	        int redirected=0;
	        /// protect against unreachable destination
	        if(hyper[0]-1>999) {
	          redirected=1;
	          factioncolours(game.players[i].name);
	          cout << game.players[i].name << reset << "... mission " << game.players[i].missions[m].number << " bloquée, les flottes sont renvoyées ! " << endl;
	          game.players[i].missions[m].Bsector=game.players[i].missions[m].Asector;
	          game.players[i].missions[m].Asector=game.players[i].missions[m].Csector;
	          game.players[i].missions[m].type=0;
	          game.players[i].missions[m].outgoing=0;
	          vector<int> hyper2=game.players[i].hyperdrive(game.sectors,game.players[i].missions[m].Csector,game.players[i].missions[m].Bsector);
	          game.players[i].missions[m].nturns=hyper2[0];
	        } 
	        /// reinforcements to sector not owned are redirected to currently played sector
	        int Bsectorindex=game.players[i].missions[m].Bsector-1;
	        if(game.players[i].missions[m].type==0 && game.sectors[Bsectorindex].owner!=game.players[i].name && game.players[i].sectors.size()) {
	          redirected=2;
	          factioncolours(game.players[i].name);
	          cout << game.players[i].name << reset << "... mission " << game.players[i].missions[m].number << " renforts pour le secteur " << game.players[i].missions[m].Bsector << " (" << game.sectors[Bsectorindex].owner << ") est redirigée vers le secteur " << game.players[i].sectors[0]->number << endl;
	          game.players[i].missions[m].Bsector=game.players[i].sectors[0]->number;
	          vector<int> hyper2=game.players[i].hyperdrive(game.sectors,game.players[i].missions[m].Csector,game.players[i].missions[m].Bsector);
	          game.players[i].missions[m].nturns=hyper2[0];
	        }  
	        /// increment from movement this turn
	        if(!redirected) {
	          game.players[i].missions[m].nturns=hyper[0]-1;   
	          /// check if moved 1 or 2 tiles
	          if(hyper.size()>2) {
	            vector<int> hyper2=game.players[i].hyperdrive(game.sectors,game.players[i].missions[m].Csector,hyper[2]+1);
	            if(hyper2.size()>2 && hyper2[0]==1) game.players[i].missions[m].Csector=hyper[2]+1;
	            else game.players[i].missions[m].Csector=hyper[1]+1;
	          } 
	          else game.players[i].missions[m].Csector=hyper[1]+1;
	        }
	      }  
	      /// missions arriving at destination  
	      if(game.players[i].missions[m].nturns<=0) {
	        int Bsectorindex=game.players[i].missions[m].Bsector-1;
	        /// patrol missions
	        if(game.players[i].missions[m].type==4) {
	          if(game.sectors[Bsectorindex].owner=="rebelle") {
	            game.players[i].missions[m].nturns=1;
	          }  
	          else {
	            cout << "... mission " << game.players[i].missions[m].number << " ne peut plus patrouiller (secteur plus rebelle), elle est renvoyée !" << endl;
	            game.players[i].missions[m].type=0;
	            game.players[i].missions[m].Bsector=game.players[i].missions[m].Asector;
	          }  
	        }
	        /// missions arriving
	        else {
	          factioncolours(game.players[i].name);
	          cout << game.players[i].name << reset << ": mission " << game.players[i].missions[m].number << " est arrivée !" << endl;
	          game.players[i].missions[m].nturns=-1;
	          /// reinforcements
	          if(game.sectors[Bsectorindex].owner==game.players[i].name) game.players[i].missions[m].type=0;
	          if(game.players[i].missions[m].type==0) {
	            /// fleets join this sector regardless of current owner
	            if(game.sectors[Bsectorindex].owner==game.players[i].name) cout << "... " << Fn(game.players[i].missions[m].FF,0) << "/" << Fn(game.players[i].missions[m].FF,1) << "/"<< Fn(game.players[i].missions[m].FF,2) << " flottes en renfort en secteur " << game.players[i].missions[m].Bsector << endl;
	            else cout << "... " << Fn(game.players[i].missions[m].FF,0) << "/" << Fn(game.players[i].missions[m].FF,1) << "/"<< Fn(game.players[i].missions[m].FF,2) << " flottes rejoignent " << game.sectors[Bsectorindex].owner << " (!) en secteur " << game.players[i].missions[m].Bsector << endl;
	            for(int f=0;f<game.players[i].missions[m].FF.size();f++) {
	              Fleet newfleet;
	              newfleet.isl=game.players[i].missions[m].FF[f].isl;
	              newfleet.ism=game.players[i].missions[m].FF[f].ism;
	              newfleet.ish=game.players[i].missions[m].FF[f].ish;
	              game.sectors[Bsectorindex].FF.push_back(newfleet);
	            }  
	          }  
	          /// fleets must be sent back
	          else if(game.players[i].missions[m].type==1 && game.sectors[Bsectorindex].owner!="rebelle") {
	            int mysector=game.players[i].missions[m].Bsector;
	            cout << "... secteur " << mysector << " appartient à un autre joueur : colonisation impossible, les flottes sont renvoyées !" << endl;
	            game.players[i].missions[m].Bsector=game.players[i].missions[m].Asector;
	            game.players[i].missions[m].Asector=mysector;
	            game.players[i].missions[m].Csector=mysector;
	            game.players[i].missions[m].type=0;
	            game.players[i].missions[m].outgoing=0;
	            vector<int> hyper=game.players[i].hyperdrive(game.sectors,game.players[i].missions[m].Asector,game.players[i].missions[m].Bsector);
	            game.players[i].missions[m].nturns=hyper[0];	   
	          }  
	          /// battle !!!
	          else {
	            fleetattack(&game,i,m);
	          }  
	        }
	      }	
	      cout << endl;	    
      } /// end effects missions
      /// delete finished missions
      for(int m=game.players[i].missions.size()-1;m>-1;m--) {
	      if(game.players[i].missions[m].nturns<1) game.players[i].missions.erase(game.players[i].missions.begin()+m);
      }
	
      /// info 
      cout << "production ";
      factioncolours(game.players[i].name);
      cout << game.players[i].name << reset << " tour " << game.turn << ": " << endl;
      for(int jj=0;jj<game.players[i].sectors.size();jj++) {
	      if(game.players[i].sectors[jj]->capital!="no") cout << whitebold;
	      cout << "secteur " << game.players[i].sectors[jj]->number << reset;
	      cout << ": +" << outputthisturn[jj][0] << R << ", +" <<  outputthisturn[jj][1] << C << ", +" <<  outputthisturn[jj][2] << S << ", +" <<  outputthisturn[jj][3] << X << " --- " << Fn(game.players[i].sectors[jj]->FF,0) << "/" << Fn(game.players[i].sectors[jj]->FF,1) << "/" << Fn(game.players[i].sectors[jj]->FF,2) << " flottes" << endl;
      }  
      cout << endl;   
    } /// end EFFECTS this turn
    else loadgame=0;  
    
    ///// victory condition
      
    if(game.players[i].victory_points()>=victory[game.players.size()-1]) win=i;
      
    ///////////////// player actions
      
    choice="empty";
    string genprint[4]={magenta+"(r)affinerie"+reset,cyan+"(p)lateforme commerciale"+reset,green+"(t)echnosphère"+reset,red+"(c)hantier militaire"+reset};
    string gencurrencyprint[4]={R,C,S,X};
      
    int j=0;  /// player only plays the sector which is first in the vector
    int naction=0;  /// counts the number of actions performed (useful only for the AI)
    while(choice!="fin" && choice!="#" && game.players[i].sectors.size()>0 && win<0) {
      naction++;
      choice="empty";
      vector<int> thisint;
      vector<vector<int>> allint;	
	
      ///////////  printing status and choices
      if(game.players[i].isai) {
        if(naction==1) game.players[i].print(game.players.size());
	      factioncolours(game.players[i].name);
	      cout << game.players[i].name << reset << " IA playing... " << endl;
      }	
      else { 	
	      game.players[i].print(game.players.size());
	      cout << endl << "=========== ";
	      factioncolours(game.players[i].name);
	      cout << game.players[i].name << reset << " actions secteur " << whitebold << game.players[i].sectors[j]->number << reset;
        cout << " ========== " << Fn(game.players[i].sectors[j]->FF,0) << "/" << Fn(game.players[i].sectors[j]->FF,1) << "/" << Fn(game.players[i].sectors[j]->FF,2) << " flottes" << endl;	
	
	      ///// printing MISSIONS
	      int ncolo=0;
	      for(int m=0;m<game.players[i].missions.size();m++) if(game.players[i].missions[m].type==1 || game.players[i].missions[m].type==2) ncolo++;
	      int coloprice=colocost*(game.players[i].sectors.size()+ncolo);
	      int conqprice=colocost*(game.players[i].sectors.size()+ncolo);
	      if(game.players[i].freecolo || game.players[i].freecoloconq) coloprice=0;
	      if(game.players[i].freeconq || game.players[i].freecoloconq) conqprice=0;
	      if(game.players[i].name=="Neo-Humaniste") coloprice=coloprice*(1-neobonus);   /// faction bonus
	      cout << endl << whitebold << "SPATIOPORT" << reset << endl;
	      cout << "(m)ission " << green << " -- " << maxmissionspercolo*game.players[i].sectors.size()-game.players[i].missions.size() << " restantes" << reset;
	      if(game.players[i].Tlevel[2]>game.players[i].sectors.size()-1+ncolo) {
	        cout << " -- prix colo : " << coloprice << cyan << "C" << reset; 
	        if(game.players[i].Tlevel[3]>0) cout << " -- prix conquête : " << conqprice << red << "X" << reset;
	      }  
	      cout << endl;
	      for(int m=0;m<game.players[i].missions.size();m++) {
	        game.players[i].missions[m].print(game.sectors);
	      } 
	      if(game.players[i].missions.size()>0) {
	        cout << "(an)nuler une mission" << endl;
	      } /// end printing missions 

	      ///// printing MILITARY BASES
	      cout << endl << whitebold << "CHANTIER DE LIGNE" << reset << " (niv " << game.players[i].sectors[j]->Glevel[3] << ")" << endl;
	      /// printout
	      cout << "(v)aisseaux (coût " << fleetcost << R << "/flotte, dispo " << game.players[i].sectors[j]->RR << R << ")";
	      if(game.players[i].sectors[j]->RR>=fleetcost) cout << whitebold << " +++" << reset << "construire" << green << " -- max " << (float) game.players[i].sectors[j]->RR/fleetcost << reset;
	      cout << endl;
	      if(game.players[i].name=="Ligue") {
	        cout << "(achat) de flottes (coût " << fleetcost << C << "/flotte, dispo " << game.players[i].RR[1] << C << ")"; /// faction bonus
          if(game.players[i].RR[1]>=fleetcost) cout << whitebold << " +++" << reset << "acheter"  << green << " -- max " << (float) game.players[i].RR[1]/fleetcost << reset;
	        cout << endl;	  
	      }  
	      for(int m=0;m<game.players[i].sectors[j]->Fchain.size();m++) {
	        if(game.players[i].sectors[j]->Fchain[m].index==0) cout << "    ...construction " << game.players[i].sectors[j]->Fchain[m].level << " flottes légères" << endl;  	
	        if(game.players[i].sectors[j]->Fchain[m].index==1) cout << "    ...construction " << game.players[i].sectors[j]->Fchain[m].level << " flottes mi-lourdes" << endl; 
	        if(game.players[i].sectors[j]->Fchain[m].index==2) cout << "    ...construction " << game.players[i].sectors[j]->Fchain[m].level << " flottes lourdes" << endl; 	         	
	      } /// end printing military base
	
	      ///// printing GENERATOR
	      cout << endl << whitebold << "GÉNÉRATEUR" << reset << endl;
	      for(int l=0;l<2;l++) {
	        int thislevel=game.players[i].sectors[j]->Glevel[l];
	        int resource;
	        if(l==0) resource=game.players[i].sectors[j]->RR;
	        else resource=game.players[i].RR[l];
	        for(int m=game.players[i].sectors[j]->Gchain.size()-1;m>=0;m--) {
	          if(game.players[i].sectors[j]->Gchain[m].index==l) {
	            thislevel=game.players[i].sectors[j]->Gchain[m].level;
	            m=-1;
	          }  
	        }  
	        cout << genprint[l] << " (niv " << game.players[i].sectors[j]->Glevel[l] << ", +" << game.players[i].sectors[j]->gain(l) << gencurrencyprint[l] << "/tour) : ";
	        if(resource>=costupgrade[l]*thislevel && !(game.players[i].sectors[j]->Glevel[l]>=Gmaxlevel[l])) cout << whitebold << "+++" << reset << "augmenter au niv " << thislevel+1;
	        cout << " (coût " << costupgrade[l]*thislevel << gencurrencyprint[l] << ", dispo " << resource << gencurrencyprint[l] << ")"; 
	        if(game.players[i].sectors[j]->Glevel[l]>=Gmaxlevel[l]) cout << red << " -- niveau maximum atteint" << reset;
	        cout << endl;
	        for(int m=0;m<game.players[i].sectors[j]->Gchain.size();m++) {
	          if(game.players[i].sectors[j]->Gchain[m].index==l) {
	            cout << "    ...construction vers le niveau " << game.players[i].sectors[j]->Gchain[m].level << " (" << game.players[i].sectors[j]->Gchain[m].turns << " tours)" << endl;
	          }  
	        }
	      }
	      cout << "(mega)structure" << endl;
	      for(int me=0;me<nmega;me++) {
	        if(megastructures[me].inconstruction==0 && megastructures[me].sector==-1 && megastructures[me].level<=game.players[i].Tlevel[4]) {
	          cout << "     " << megastructures[me].number << ": ";
	          float megacost=megastructures[me].cost;
	          if(game.players[i].name=="Nouvelle-Nerve") megacost=megacost*(1-nouvbonus);   /// faction bonus
	          if(game.players[i].sectors[j]->RR>=megacost) cout << whitebold << "+++" << reset;
	          cout << megastructures[me].name << " (" << megastructures[me].bonus << ", coût " << megacost << R << ", dispo " << game.players[i].sectors[j]->RR << R << ")" << endl;
	        }
	        for(int m=0;m<game.players[i].sectors[j]->Gchain.size();m++) {
	          if(game.players[i].sectors[j]->Gchain[m].index==100+megastructures[me].number) {
	            cout << "    ...construction " << megastructures[me].name << " (" << game.players[i].sectors[j]->Gchain[m].turns << " tours)" << endl;
	          }  
	        }
	      }  
	      /// end printing generator
	
	      ///// printing TECHNOSPHERE
	      cout << endl << whitebold << "TECHNOSPHÈRE" << reset << " (niv " << game.players[i].sectors[j]->Glevel[2] << ")" << endl;
	      for(int l=0;l<nTech;l++) {
	        int nextlevel=game.players[i].Tlevel[l]+1;
	        for(int m=game.players[i].sectors[j]->Tchain.size()-1;m>=0;m--) {
	          if(game.players[i].sectors[j]->Tchain[m].index==l) {
	            nextlevel=game.players[i].sectors[j]->Tchain[m].level+1;
	            m=-1;
	          }  
	        }  	        
	        int mycostupgrade=teccostupgrade[l];
	        if(game.players[i].name=="Aphera") mycostupgrade-=apherabonus*mycostupgrade;
	        /// printout
	        int deflevel=game.players[i].Tlevel[l]*combatlevel+game.players[i].extradef();
	        int attlevel=game.players[i].Tlevel[l]*combatlevel+game.players[i].extraatt();
	        if(game.players[i].freetech) mycostupgrade=0;
	        cout << tecprint[l] << " (niv " << game.players[i].Tlevel[l];
	        if(l==0) cout << ", +" << deflevel << "%";
	        if(l==1) cout << ", +" << attlevel << "%";
	        cout << ") :";
	        if((game.players[i].RR[teccurrency[l]]>=mycostupgrade*nextlevel) && !(game.players[i].Tlevel[l]>=Tmaxlevel[l])) {
	          cout << whitebold << " +++" << reset << "rechercher au niv " << nextlevel;  
	        }  
	        if(teccurrency[l]==1) cout << " (coût " << mycostupgrade*nextlevel << cyan << "C" << reset << ", dispo " << game.players[i].RR[teccurrency[l]] << cyan << "C" << reset << ")"; 
          if(teccurrency[l]==2) cout << " (coût " << mycostupgrade*nextlevel << green << "S" << reset << ", dispo " << game.players[i].RR[teccurrency[l]] << green << "S" << reset << ")";
          if(teccurrency[l]==3) cout << " (coût " << mycostupgrade*nextlevel << red << "X" << reset << ", dispo " << game.players[i].RR[teccurrency[l]] << red << "X" << reset << ")";  
	        if(game.players[i].Tlevel[l]>=Tmaxlevel[l]) cout << red << " -- niveau maximum atteint" << reset;
	        cout << endl;
	        for(int m=0;m<game.players[i].sectors[j]->Tchain.size();m++) {
	          if(game.players[i].sectors[j]->Tchain[m].index==l) {
	            cout << "    ...recherche vers le niveau " << game.players[i].sectors[j]->Tchain[m].level << " (" << game.players[i].sectors[j]->Tchain[m].turns << " tours)" << endl;
	          }  
	        }
	      } /// end printing technosphere
	
	      ///// print choices
	
	      cout << endl << "(é)change" << endl;

	      cout << "(af)fichage des secteurs et joueurs" << endl;
	
	      cout << "(s)auvegarder la partie" << endl;
		
	      cout << "(fin) ou (#) fin de tour" << endl;
	
      } /// end printing status and choices  
        
      ///// choice of player action
      if(!game.players[i].isai) cin >> choice;
      ///// choice of AI action
      else {    
	      if(naction<=15) choice="m";
	      if(naction==16) choice="e";	  
	      if(naction==17 || naction==18) {
	        choice=game.players[i].AIgen();
	        /// build megastructure if possible
	        for(int me=0;me<nmega;me++) {
	          if(megastructures[me].inconstruction==0 && megastructures[me].sector==-1 && megastructures[me].level<=game.players[i].Tlevel[4] && game.players[i].sectors[j]->RR>=megastructures[me].cost) choice="mega";
	        } 
	      }  
	      if(naction==19) choice="v";
	      if(naction==20 || naction==21 || naction==22) choice=game.players[i].AItech();
	      if(naction==23) choice="fin";
      } /// end choice of AI action
         
      /////////////// implementation of actions
          
      ///// implementation MISSIONS
      if(choice=="m") {
	      int mnumber;
	      int nfleets=0;
	      int nfleets0=0;	      
	      int nfleets1=0;
	      int nfleets2=0;
	      int whichsectorA,whichsectorB;
	      int missiontype=-1;
	      int ncolo=0;
	      for(int m=0;m<game.players[i].missions.size();m++) if(game.players[i].missions[m].type==1 || game.players[i].missions[m].type==2) ncolo++;
	      int coloprice=colocost*(game.players[i].sectors.size()+ncolo);
	      int conqprice=colocost*(game.players[i].sectors.size()+ncolo);
	      if(game.players[i].freecolo || game.players[i].freecoloconq) coloprice=0;
	      if(game.players[i].freeconq || game.players[i].freecoloconq) conqprice=0;	
	      if(game.players[i].name=="Neo-Humaniste") coloprice=coloprice*(1-neobonus);
	      int cancolo=0;
	      if(game.players[i].Tlevel[2]>game.players[i].sectors.size()-1+ncolo  && game.players[i].RR[1]>=coloprice) cancolo=1;
	      int canconq=0;
	      if(game.players[i].Tlevel[3]>0 && game.players[i].Tlevel[2]>game.players[i].sectors.size()-1+ncolo && game.players[i].RR[3]>=conqprice) canconq=1;
	      int sectorindex=-1;
	      if(choice=="m") {
	        if(game.players[i].missions.size()<maxmissionspercolo*game.players[i].sectors.size()) {
	          cout << "mission à partir de quel secteur ?" << endl;
	          if(!game.players[i].isai) {
	            cin >> choice1;
	            stringstream(choice1) >> whichsectorA;
	          }  
	          else whichsectorA=game.players[i].AImissionA();
	          for(int jj=0;jj<game.players[i].sectors.size();jj++) if(game.players[i].sectors[jj]->number==whichsectorA) sectorindex=jj;
	        }
	        else cout << "... déjà " << game.players[i].missions.size() << " missions en cours, max " << maxmissionspercolo*game.players[i].sectors.size() << " déjà atteint" << endl; 
	      }  
	      if(sectorindex>-1) {	  
	        cout << "envoyer dans quel secteur ?" << endl;
	        if(!game.players[i].isai) {
	          cin >> choice2;
	          stringstream(choice2) >> whichsectorB;
	        }  
	        else whichsectorB=game.players[i].AImissionB(game.sectors,whichsectorA);
	        if(whichsectorB<=0 || whichsectorB>36) {
	          cout << "...numéro de secteur invalide !" << endl;
	          sectorindex=-1;
	        }  
	        else {
	          if(sectorindex>-1) {
	            if(!game.players[i].isai) {
	              cout << "secteur " << whichsectorA << " : combien de flottes ? (max " << game.players[i].sectors[sectorindex]->FF.size() << ")" << endl;
	              cin >> choice3;
	              stringstream(choice3) >> nfleets;
	              if(nfleets>game.players[i].sectors[sectorindex]->FF.size()) nfleets=game.players[i].sectors[sectorindex]->FF.size();
	              if(nfleets<0) nfleets=0;
	              if(nfleets==game.players[i].sectors[sectorindex]->FF.size()) {  /// send everything
	                nfleets1=Fn(game.players[i].sectors[sectorindex]->FF,1);
	                nfleets2=Fn(game.players[i].sectors[sectorindex]->FF,2);
	              }
	              if(game.players[i].sectors[sectorindex]->FF.size()==Fn(game.players[i].sectors[sectorindex]->FF,0)) {  /// only light available
	                nfleets1=0;
	                nfleets2=0;
	              }
	              else if(game.players[i].sectors[sectorindex]->FF.size()==Fn(game.players[i].sectors[sectorindex]->FF,1)) {  /// only medium available
	                nfleets1=nfleets;
	                nfleets2=0;
	              }
	              else if(game.players[i].sectors[sectorindex]->FF.size()==Fn(game.players[i].sectors[sectorindex]->FF,1)) {  /// only heavy available
	                nfleets1=0;
	                nfleets2=nfleets;
	              }
	              else if(nfleets) {
	                if(Fn(game.players[i].sectors[sectorindex]->FF,1)>0) {
	                  cout << "---> combien de flottes mi-lourdes? (max " << Fn(game.players[i].sectors[sectorindex]->FF,1) << ")" << endl;
	                  cin >> choice4;
	                  stringstream(choice4) >> nfleets1;
	                  if(nfleets1>Fn(game.players[i].sectors[sectorindex]->FF,1)) nfleets1=Fn(game.players[i].sectors[sectorindex]->FF,1);
	                  if(nfleets1<0) nfleets1=0;
	                } 
	                if(Fn(game.players[i].sectors[sectorindex]->FF,2)>0) {
	                  cout << "---> combien de flottes lourdes? (max " << Fn(game.players[i].sectors[sectorindex]->FF,2) << ")" << endl;
	                  cin >> choice5;
	                  stringstream(choice5) >> nfleets2;
	                  if(nfleets2>Fn(game.players[i].sectors[sectorindex]->FF,1)) nfleets2=Fn(game.players[i].sectors[sectorindex]->FF,2);	                  
	                  if(nfleets2<0) nfleets2=0;
	                } 	                 
	              }
	              nfleets0=nfleets-nfleets1-nfleets2;
                      if(nfleets0>Fn(game.players[i].sectors[sectorindex]->FF,0)) nfleets0=Fn(game.players[i].sectors[sectorindex]->FF,0);
	              }  
	              else {
	                nfleets=game.players[i].AImissionhowmuch(game.sectors,whichsectorA,whichsectorB);   
	                for(int f=0;f<nfleets;f++) {
	                  if(game.players[i].sectors[sectorindex]->FF[f].isl) nfleets0++;
	                  else if(game.players[i].sectors[sectorindex]->FF[f].ism) nfleets1++;
	                  else if(game.players[i].sectors[sectorindex]->FF[f].ish) nfleets2++;	                
	                }
	              }  
	            }
	          }
	          if(nfleets<1) cout << "...nombre de flottes invalide ! (" << nfleets << ")" << endl; 
                  else if(sectorindex>-1) { 
                    choice4="n";
                    vector<int> hyper=game.players[i].hyperdrive(game.sectors,whichsectorA,whichsectorB);
                    int nturns=hyper[0];
                    if(game.sectors[whichsectorB-1].owner==game.players[i].name) {
                      /// reinforcements
                      missiontype=0;
                      cout << "renforts : " << nfleets0 << "/" << nfleets1 << "/" << nfleets2 << " flottes du secteur " << whichsectorA << " vers le secteur " << whichsectorB << " (" << nturns << " tours)" << endl;  
                    }  
                    else {    /// sector not owned by mission sender
                      int isrebel=0;
                      cout << "mission : " << nfleets0 << "/" << nfleets1 << "/" << nfleets2 << " flottes vers le secteur " << game.sectors[whichsectorB-1].owner << " " << game.sectors[whichsectorB-1].number << " (" << nturns << " tours) : quel type de mission ?";
                      cout << " (p)illage ";
                      if(game.sectors[whichsectorB-1].owner=="rebelle") {   /// rebel sector
                        if(cancolo) {
                          cout << " (c)olonisation (" << coloprice << cyan << "C" << reset << ")";
                        }  
                        isrebel=1;
                      }  
                      else {   /// other player sector
                        if(canconq) {
                          cout << " (c)onquête (" << conqprice << red << "X" << reset << ")";
                        }   
                      }
                      cout << endl;
                      if(!game.players[i].isai) cin >> choice4;
                      else choice4=game.players[i].AImissiontype(cancolo,canconq,isrebel);
                      if(choice4=="p") {   /// pillage
                        missiontype=3;
                        cout << "pillage : " << nfleets0 << "/" << nfleets1 << "/" << nfleets2 << " flottes du secteur " << whichsectorA << " vers le secteur " << game.sectors[whichsectorB-1].owner << " " << whichsectorB << endl;
                      } 
                      else if(isrebel && choice4=="c") {   /// colonisation
                        if(cancolo) {
                          missiontype=1;
                          cout << "colonisation : " << nfleets0 << "/" << nfleets1 << "/" << nfleets2 << " flottes du secteur " << whichsectorA << " vers le secteur " << game.sectors[whichsectorB-1].owner << " " << whichsectorB << endl;
                        }  
                        else cout << "... colonisation impossible (niveau administration étendue trop bas ou pas assez de crédits)" << endl;  
                      }
                      else if(!isrebel && choice4=="c") {   /// conquest
                        if(canconq) {
                          missiontype=2;
                          cout << "conquête : " << nfleets0 << "/" << nfleets1 << "/" << nfleets2 << " flottes du secteur " << whichsectorA << " vers le secteur " << game.sectors[whichsectorB-1].owner << " " << whichsectorB << endl;
                        }  
                        else cout << "... conquête impossible (niveau administration étendue trop bas ou pas technologie conquête ou pas assez d'expérience)" << endl;  		  
                      }  
                    }  
                    if(missiontype>-1) {
                      cout << endl;
                      missionnumber++;
                      if(missiontype==1) {
                        game.players[i].RR[1]-=coloprice;
                        if(game.players[i].freecolo) game.players[i].freecolo--;
                        else if(game.players[i].freecoloconq) game.players[i].freecoloconq--;
                      }  
                      if(missiontype==2) {
                        game.players[i].RR[3]-=conqprice;
                        if(game.players[i].freeconq) game.players[i].freeconq--;
                        else if(game.players[i].freecoloconq) game.players[i].freecoloconq--;
                      }  
                      if(sectorindex>-1) {   /// create new mission
                        Mission mission;
                        mission.number=missionnumber;
                        mission.Asector=whichsectorA;
                        mission.Bsector=whichsectorB;
                        mission.Csector=whichsectorA;
                        for(int f=0;f<nfleets0;f++) {
                          Fleet newfleet;
                          newfleet.isl=1;
                          mission.FF.push_back(newfleet);
                          for(int ff=game.players[i].sectors[sectorindex]->FF.size()-1;ff>-1;ff--) {
                            if(game.players[i].sectors[sectorindex]->FF[ff].isl) {
                              game.players[i].sectors[sectorindex]->FF.erase(game.players[i].sectors[sectorindex]->FF.begin()+ff);
                              ff=-1;
                            }
                          }
                        }  
                        for(int f=0;f<nfleets1;f++) {
                          Fleet newfleet;
                          newfleet.ism=1;
                          mission.FF.push_back(newfleet);
                          for(int ff=game.players[i].sectors[sectorindex]->FF.size()-1;ff>-1;ff--) {
                            if(game.players[i].sectors[sectorindex]->FF[ff].ism) {
                              game.players[i].sectors[sectorindex]->FF.erase(game.players[i].sectors[sectorindex]->FF.begin()+ff);
                              ff=-1;
                            }
                          }
                        }  
                        for(int f=0;f<nfleets2;f++) {
                          Fleet newfleet;
                          newfleet.ish=1;
                          mission.FF.push_back(newfleet);
                          for(int ff=game.players[i].sectors[sectorindex]->FF.size()-1;ff>-1;ff--) {
                            if(game.players[i].sectors[sectorindex]->FF[ff].ish) {
                              game.players[i].sectors[sectorindex]->FF.erase(game.players[i].sectors[sectorindex]->FF.begin()+ff);
                              ff=-1;
                            }
                          }
                        }  
                        mission.nturns=nturns;
                        mission.type=missiontype;
                        mission.outgoing=1;
                        game.players[i].missions.push_back(mission);
                      }  
                    }		    
                  }  
                }
                else cout << "... pas un choix valide !" << endl;
              } /// end implementation missions 
        
      ///// implementation MILITARY BASE
      if(choice=="v" || (game.players[i].name=="Ligue" && choice=="achat")) {
        int nfleets=0;
        int frame=0;
        int inconstruction=0;
        for(int iFchain=0;iFchain<game.players[i].sectors[j]->Fchain.size();iFchain++) {
          inconstruction+=game.players[i].sectors[j]->Fchain[iFchain].level;
        }
        if(!game.players[i].isai) {       
          if(game.players[i].Tlevel[5]==1) {
            cout << "type de châssis? (0,1)" << endl;
            cin >> choice12;
            stringstream(choice12) >> frame;
            if(frame<0 || frame>1) frame=0;
          }
          if(game.players[i].Tlevel[5]==2) {
            cout << "type de châssis? (0,1,2)" << endl;
            cin >> choice12;
            stringstream(choice12) >> frame;
            if(frame<0 || frame>2) frame=0;
          }
          if(choice=="v") cout << "combien ?" << green << " (max " << (int) game.players[i].sectors[j]->RR/fleetcost << ")" << reset << endl;
          if(choice=="achat") cout << "combien ?" << green << " (max " << (int) game.players[i].RR[1]/fleetcost << ")" << reset << endl;          
          cin >> choice2;
          stringstream(choice2) >> nfleets;
        }
        else {
          nfleets=game.players[i].AIfleets();
          if(game.players[i].Tlevel[5]==1) frame=rand()%2;
          if(game.players[i].Tlevel[5]==2) frame=rand()%3;
        }  
        if(nfleets<1) cout << "...donner un nombre > 0" << endl;
        else if((choice=="v" && game.players[i].sectors[j]->RR>=fleetcost*nfleets) || (choice=="achat" && game.players[i].RR[1]>=fleetcost*nfleets)) {
          chainlink Flink;
          if(choice=="v") {
            game.players[i].sectors[j]->RR-=fleetcost*nfleets;
          }  
          if(choice=="achat") {   /// Ligue faction bonus
            game.players[i].RR[1]-=fleetcost*nfleets;
          }  
          Flink.level=nfleets;
          Flink.index=frame;         
          Flink.turns=1;
          game.players[i].sectors[j]->Fchain.push_back(Flink);
        }
        else cout << "...pas assez de ressources !" << endl;
      } /// end implementation military base
            
      ///// implementation GENERATOR
      if(choice=="r" || choice=="p" || choice=="mega") { 
        int Gindex,Rindex;
        int resource;
        if(choice=="r") {Gindex=0;Rindex=0;}
        if(choice=="p") {Gindex=1;Rindex=1;}
        if(choice=="mega") {Gindex=100;Rindex=0;}
        if(Rindex==0) resource=game.players[i].sectors[j]->RR;
        else resource=game.players[i].RR[Rindex];
        if(Gindex<100) {    /// sector improvements
          int thislevel=game.players[i].sectors[j]->Glevel[Gindex];
          for(int m=game.players[i].sectors[j]->Gchain.size()-1;m>=0;m--) {
            if(game.players[i].sectors[j]->Gchain[m].index==Gindex) {
              thislevel=game.players[i].sectors[j]->Gchain[m].level;
              m=-1;
            }  
          }  
          if(!(game.players[i].sectors[j]->Glevel[Gindex]>=Gmaxlevel[Gindex])) {
            if(resource>=costupgrade[Rindex]*thislevel) {
              if(Rindex==0) game.players[i].sectors[j]->RR-=costupgrade[Rindex]*thislevel;
              else game.players[i].RR[Rindex]-=costupgrade[Rindex]*thislevel;
              chainlink Glink;
              Glink.index=Gindex;
              Glink.level=thislevel+1;
              Glink.turns=1;    /// upgrades take 1 turn, may change later
              game.players[i].sectors[j]->Gchain.push_back(Glink);
            }
            else cout << "...pas assez de ressources !" << endl; 
          }  
          else cout << "...niveau maximum atteint !" << endl; 
        }
        else {   /// megastructures
          vector<Megastructure*> megavalid;
          for(int me=0;me<nmega;me++) {
            float megacost=megastructures[me].cost; 
            if(game.players[i].name=="Nouvelle-Nerve") megacost=megacost*(1-nouvbonus);   /// faction bonus
            if(megastructures[me].inconstruction==0 && megastructures[me].sector==-1 && megastructures[me].level<=game.players[i].Tlevel[4] && megacost<=game.players[i].sectors[j]->RR) megavalid.push_back(&megastructures[me]);
          }  
          if(megavalid.size()>0) {
            int nn1;
            cout << "numéro de megastructure ? (";
            for(int me=0;me<megavalid.size();me++) {
              cout << megavalid[me]->number; 
              if(me<megavalid.size()-1) cout << ", ";
            }
            cout << ")" << endl;
            if(!game.players[i].isai) {
              cin >> choice1;
              stringstream(choice1) >> nn1;
            }
            else {
              int randomindex=rand()%megavalid.size();
              nn1=megavalid[randomindex]->number;
            }  
            int megavalidindex=-1;
            for(int me=0;me<megavalid.size();me++) {
              if(nn1==megavalid[me]->number) megavalidindex=me;
            }  
            if(megavalidindex>-1) {
              float megacost=megavalid[megavalidindex]->cost; 
              if(game.players[i].name=="Nouvelle-Nerve") megacost=megacost*(1-nouvbonus);   /// faction bonus
              if(Rindex==0) game.players[i].sectors[j]->RR-=megacost;
              megavalid[megavalidindex]->inconstruction=1;
              chainlink Glink;
              Glink.index=Gindex+megavalid[megavalidindex]->number;
              Glink.level=-1;
              Glink.turns=megavalid[megavalidindex]->nturns;   
              game.players[i].sectors[j]->Gchain.push_back(Glink);		  
            }  
            else cout << "... " << nn1 << " n'est pas un choix valide !" << endl;    
          }  
          else cout << "...pas de construction de megastructure possible !" << endl;       
        } 
      } /// end implementation generator
            
      ///// implementation TECHNOSPHERE
      if(choice=="d" || choice=="a" || choice=="ad" || choice=="co" || choice=="in" || choice=="ch") {
    //	  if(game.players[i].sectors[j]->Tchain.size()==1) cout << "...déjà une technologie en cours de recherche" << endl; // do not allow construction chains
    //	  else {	  
        int Tindex;
        if(choice=="d") Tindex=0;
        if(choice=="a") Tindex=1;
        if(choice=="ad") Tindex=2;
        if(choice=="co") Tindex=3;
        if(choice=="in") Tindex=4;
        if(choice=="ch") Tindex=5;        
        int nextlevel=game.players[i].Tlevel[Tindex]+1;
        for(int m=game.players[i].sectors[j]->Tchain.size()-1;m>=0;m--) {
          if(game.players[i].sectors[j]->Tchain[m].index==Tindex) {
            nextlevel=game.players[i].sectors[j]->Tchain[m].level+1;
            m=-1;
          }  
        }   
        int mycostupgrade=teccostupgrade[Tindex];
        if(game.players[i].name=="Aphera") mycostupgrade-=apherabonus*mycostupgrade;
        if(game.players[i].freetech) {
          mycostupgrade=0;
          game.players[i].freetech--;
        }  
        for(int m=game.players[i].sectors[j]->Tchain.size()-1;m>=0;m--) {
          if(game.players[i].sectors[j]->Tchain[m].index==Tindex) {
            nextlevel=game.players[i].sectors[j]->Tchain[m].level+1;
            m=-1;
          }  
        }  
        if(game.players[i].RR[teccurrency[Tindex]]<mycostupgrade*nextlevel) cout << "...pas assez de ressources !" << endl;  	
        else if(game.players[i].Tlevel[Tindex]>=Tmaxlevel[Tindex]) cout << "...niveau maximum atteint !" << endl;
        else {
          game.players[i].RR[teccurrency[Tindex]]-=mycostupgrade*nextlevel;
          chainlink Tlink;
          Tlink.index=Tindex;
          Tlink.level=nextlevel;
          Tlink.turns=1;    /// research take 1 turn 
          //if(Tindex==3) Tlink.turns=2;  /// except for conquest
          game.players[i].sectors[j]->Tchain.push_back(Tlink);
        }
      }	/// end implementation technosphere

      ///// implementation EXCHANGE
      /// in this version we can only exchange to ourselves
      if(choice=="e" || choice=="é") { 
        int playerindex=i;
        int Rindex1=-1;
        int Rindex2=-1;
        int nn1=-1;
        int nn2=-1;
        int nturns1=-1;
        int nturns2=-1;
        if(playerindex>-1) {
          factioncolours(game.players[i].name);
          cout << game.players[i].name << reset << " offre : (" << R << ")/(F)lottes, (" << C << ")rédits, (" << S << ")cience, (" << X << ")p ?" << endl;
          if(!game.players[i].isai) cin >> choice2;
          else choice2=game.players[i].AIoffers();
          if(choice2=="F" || choice2=="f" || choice2=="R" || choice2=="r") Rindex1=0;
          if(choice2=="C" || choice2=="c") Rindex1=1;
          if(choice2=="S" || choice2=="s") Rindex1=2;
          if(choice2=="X" || choice2=="x") Rindex1=3;
          if(Rindex1>-1) {
            cout << "combien ?";
            if(Rindex1>0) cout << "(max " << game.players[i].RR[Rindex1] << ")";
            cout << endl;
            if(!game.players[i].isai) {
              cin >> choice12;
              stringstream(choice12) >> nn1;
            }	
            else nn1=game.players[i].AIoffershowmuch(Rindex1);
            if(nn1<0) nn1=0;
            bool enough1=0;
            if(Rindex1==0) {
              if(game.players[i].sectors[j]->RR>=nn1) enough1=1;
            }	
            else if(game.players[i].RR[Rindex1]>=nn1) enough1=1;
            if(enough1) {
              float exchangerate=0.25;
              if(game.players[i].name=="Negore") exchangerate=0.5; /// faction bonus  
              cout << "Quelle est la ressource voulue (taux de change " << exchangerate << ") : (" << R << ")essources, (" << C << ")rédits, (" << S << ")cience, (" << X << ")p ?" << endl;  
              if(!game.players[i].isai) cin >> choice3;
              else choice3=game.players[i].AIwants();              
              if(choice3=="F" || choice3=="f" || choice3=="R" || choice3=="r") Rindex2=0;
              if(choice3=="C" || choice3=="c") Rindex2=1;
              if(choice3=="S" || choice3=="s") Rindex2=2;
              if(choice3=="X" || choice3=="x") Rindex2=3;
              if(Rindex2>-1) {
                int nngot=0;
                if(Rindex1==0) game.players[i].sectors[j]->RR-=nn1;
                else game.players[i].RR[Rindex1]-=nn1;
                nngot=exchangerate*nn1;
                if(Rindex2==0) game.players[i].sectors[j]->RR+=nngot;
                else game.players[i].RR[Rindex2]+=nngot;
                cout << "... " << nn1 << choice2 << " échangées contre " << nngot << choice3 << endl;
              }
            else cout << "..." << choice2 << " n'est pas un choix valide !" << endl;
            }
          else cout << "...pas assez de ressources !" << endl;
          }  
        else cout << "..." << choice2 << " n'est pas un choix valide !" << endl;
        }
        else cout << "..." << choice1 << " n'est pas un choix valide !" << endl;
      } /// end implementation exchange 

      ///// implementation AFFICHAGE
      if(choice=="af") {        
        for(int jj=0;jj<game.sectors.size();jj++) {
          game.sectors[jj].print();
        }
        cout << endl;
        for(int ii=0;ii<game.players.size();ii++) {
          game.players[ii].print(game.players.size());
          for(int m=0;m<game.players[ii].missions.size();m++) {
            game.players[ii].missions[m].print(game.sectors);
          }  
          cout << endl;
        }  
        cout << endl;
      } /// end implementation affichage 
                        
      ///// implementation SAUVEGARDER
      if(choice=="s") { 
        savegame(game.turn,megastructures,game.sectors,game.players,i,filename);
        cout << "...partie sauvegardée" << endl;
      } /// end implementation sauvegarder 	
          
    }  /// end player actions

    ///// auto saves (end of each turn)
    if(autosaves) {
      string autosavename="autosaves/save_turn";
      string turnstring;
      ostringstream convert;
      convert << game.turn;
      turnstring=convert.str();
      autosavename+=turnstring;
      autosavename+=".asy";
      savegame(game.turn,megastructures,game.sectors,game.players,i,autosavename);
      cout << "...auto-sauvegarde tour " << game.turn << endl;
    } /// end autosaves     
          
    //// new player
    i++;
    if(i==game.players.size()) i=0;
   
  } ///// end BIG turn loop  

  /// print all sectors and players
    
  for(int jj=0;jj<game.sectors.size();jj++) {
    game.sectors[jj].print();
  }
  cout << endl;
  for(int ii=0;ii<game.players.size();ii++) {
    game.players[ii].print(game.players.size());
    for(int m=0;m<game.players[ii].missions.size();m++) {
      game.players[ii].missions[m].print(game.sectors);
    }        
    cout << endl;
  }  

  /// game results
    
  factioncolours(game.players[win].name);
  cout << endl << game.players[win].name << " gagne" << reset << " avec " << game.players[win].victory_points() << " points de victoire au tour " << game.turn << "!!!" << endl << endl;
  
  cout << endl << "enter key to quit the game" << endl;
  string keyenter;
  cin >> keyenter;
  return 0;
  
}
